<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Media Queries -->
    <style>
        /* EM and REM */

        /* section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            font-size: 12px;
        } */

        section {
            display: grid;
            grid-template-columns: 30% 70%;
        }

        #leftMenu {
            background-color: black;
            color: white;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {

            section {
                grid-template-columns: 100%;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            section {
                grid-template-columns: 100%;
            }

            /* p {
                width: 100%;
                font-size: 1.5em;
            } */

            /* p {
                background-color: green;
            }
        }

        img {
            width: 100px;
            position: fixed;
            bottom: 2%;
            right: 2%;
        } */
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            section {
                grid-template-columns: 30% 70%;
            }

            /* p {
                width: 45%;
                font-size: 2em;
            } */
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            /* p {
                width: 30%;
                font-size: 2em;
            } */

            /* p {
                background-color: royalblue;
            }

            img {
                display: none;
            } */
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            /* p {
                width: 24%;
                font-size: 2em;
            }

            section {
                justify-content: center;
            } */

            /* p {
                background-color: crimson;
            }

            img {
                display: none;
            } */
        }
    </style>
</head>

<body>
    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <img src="https://1.bp.blogspot.com/-pGsRrouvWAI/XkVHyz-xkyI/AAAAAAAAJcg/BLkwzlGjYjg2ekiWS1EXifycdnFoZbXggCLcBGAsYHQ/s1600/Whatsapp%2BIcon%2BLogo.png"
        alt=""> -->
    <section>
        <div id="leftMenu">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum ipsa, optio amet cupiditate
                unde
                error ad ea magni debitis ducimus dolorum illum nostrum assumenda laboriosam at consequatur!
                Consequatur,
                iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum ipsa, optio amet cupiditate
                unde
                error ad ea magni debitis ducimus dolorum illum nostrum assumenda laboriosam at consequatur!
                Consequatur,
                iure?</p>
        </div>
        <div id="mainContent">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum ipsa, optio amet cupiditate
                unde
                error ad ea magni debitis ducimus dolorum illum nostrum assumenda laboriosam at consequatur!
                Consequatur,
                iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum ipsa, optio amet cupiditate
                unde
                error ad ea magni debitis ducimus dolorum illum nostrum assumenda laboriosam at consequatur!
                Consequatur,
                iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum ipsa, optio amet cupiditate
                unde
                error ad ea magni debitis ducimus dolorum illum nostrum assumenda laboriosam at consequatur!
                Consequatur,
                iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatum ipsa, optio amet cupiditate
                unde
                error ad ea magni debitis ducimus dolorum illum nostrum assumenda laboriosam at consequatur!
                Consequatur,
                iure?</p>
        </div>


    </section>
</body>

</html>