<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Psuedo Classes */
        /* p {
            background-color: yellow;
        }

        p:hover {
            text-decoration: underline;
            background-color: pink;
        }

        a:link {
            background-color: pink;
        }

        a:visited {
            background-color: cyan;
        }

        a:hover {
            background-color: red;
        }

        a:active {
            background-color: yellow;
        }

        input:disabled {
            border: 5px solid red;
        } */

        /* Psuedo Elements */
        /* p::first-letter {
            font-size: 56px;
        }

        p::first-line {
            background-color: yellow;
        }

        p::before {
            background-color: pink;
            content: "\"";
        }

        p::after {
            background-color: pink;
            content: "\"";
        } */

        /* section {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        } */
    </style>
</head>

<body>
    <!-- <section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum velit sed assumenda facilis
                ipsum consectetur id! Omnis harum nam excepturi illum expedita repellendus, repellat quos eius. Non,
                dolores debitis.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum velit sed assumenda facilis
                ipsum consectetur id! Omnis harum nam excepturi illum expedita repellendus, repellat quos eius. Non,
                dolores debitis.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum velit sed assumenda facilis
                ipsum consectetur id! Omnis harum nam excepturi illum expedita repellendus, repellat quos eius. Non,
                dolores debitis.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum velit sed assumenda facilis
                ipsum consectetur id! Omnis harum nam excepturi illum expedita repellendus, repellat quos eius. Non,
                dolores debitis.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum velit sed assumenda facilis
                ipsum consectetur id! Omnis harum nam excepturi illum expedita repellendus, repellat quos eius. Non,
                dolores debitis.</p>
        </div>
    </section> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod mollitia magni explicabo, voluptas atque
        repellendus fugit illum numquam eius! Necessitatibus, veniam autem consectetur aspernatur dignissimos
        reprehenderit officia. Esse, vero iure.</p>
    <a href="#aboutUsSection">Get to know about us</a>
    <input type="text" disabled>
    <input type="text" name="" id=""> -->
</body>

</html>