<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        section {
            background-image: url('https://images.unsplash.com/photo-1661961110218-35af7210f803?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
        }

        div {
            background-color: white;
            width: 30%;
            padding: 20px;
            font-family: 'Roboto';
        }

        h1 {
            color: crimson;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia aliquam deserunt, eligendi fugiat
                placeat illum id facilis odio veniam reprehenderit obcaecati labore. Perferendis, quasi tempora nam
                officiis tempore dolore!</p>
            <a href="">Learn More</a>
        </div>
    </section>
</body>

</html>